# com.wayne.spring-cloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wayne/api/payment/: Payment.java  PaymentRequest.java
api/src/main/java/com/wayne/api/utils/: CommonResult.java
consumer/: pom.xml
consumer/src/main/java/com/wayne/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wayne/consumer/http/: OrderFeignController.java
consumer/src/main/java/com/wayne/consumer/service/: PaymentFeignService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/wayne/consumer/: ConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/com/wayne/eureka/: EurekaServer2Application.java
eureka-server-2/src/main/resources/: application.yml
eureka-server-2/src/test/java/com/wayne/eureka/: EurekaServer2ApplicationTests.java
eureka-server/src/main/java/com/wayne/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wayne/eureka/: EurekaServerApplicationTests.java
provide-payment/: pom.xml
provide-payment-2/: pom.xml
provide-payment-2/src/main/java/com/wayne/payment/: ProvidePaymentApplication2.java
provide-payment-2/src/main/java/com/wayne/payment/entities/: PaymentEntity.java
provide-payment-2/src/main/java/com/wayne/payment/http/: PaymentContoller.java
provide-payment-2/src/main/java/com/wayne/payment/service/: PaymentService.java
provide-payment-2/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml  bootstrap.yml
provide-payment/src/main/java/com/wayne/payment/: ProvidePaymentApplication.java
provide-payment/src/main/java/com/wayne/payment/entities/: PaymentEntity.java  StudentEntity.java
provide-payment/src/main/java/com/wayne/payment/http/: PaymentContoller.java
provide-payment/src/main/java/com/wayne/payment/jpa/: PaymentMapper.java  PaymentRepository.java
provide-payment/src/main/java/com/wayne/payment/service/impl/: PaymentServiceImpl.java
provide-payment/src/main/resources/: application-h2.yml  application.yml  bootstrap.yml  data
provide-payment/src/main/resources/archetype-resources/: pom.xml
provide-payment/src/main/resources/archetype-resources/src/main/java/: App.java
provide-payment/src/main/resources/archetype-resources/src/test/java/: AppTest.java
provide-payment/src/test/java/com/wayne/payment/: PaymentTest.java  ProvidePaymentApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/wayne/springcloud/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/wayne/springcloud/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
src/main/java/com/wayne/: Application.java
src/main/resources/: application.yml
src/test/java/com/wayne/: ApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/wayne/swagger/: SpringDocConfig.java  SwaggerApplication.java  WebConfig.java
swagger/src/main/resources/: application.yml
swagger/src/test/java/com/wayne/swagger/: SwaggerApplicationTests.java
utils/: pom.xml
utils/dto/: pom.xml
utils/dto/src/main/java/com/wayne/utils/: AuditingBase.java  ExtensionFields.java
utils/jpa/: pom.xml
utils/jpa/src/main/java/com/wayne/utils/: AbstractEntity.java  AuditorAwareImpl.java  OnUpdate.java  PersistenceConfig.java  UpperCasePhysicalNamingStrategy.java
utils/web/: pom.xml
utils/web/src/main/java/com/wayne/utils/: ApiError.java  CustumerErrorException.java  RestExceptionHandler.java
utils/web/src/main/java/com/wayne/utils/config/: FeignClientErrorDecoder.java  WebConfig.java
